server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        # include snippets/csp.conf;
        # include snippets/security.conf;
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-Proto $scheme;
        # include snippets/csp.conf;
        # include snippets/security.conf;
        proxy_pass http://api:80/api;
    }
}
